GITHUB_ID=***
GITHUB_SECRET=***
STORAGE_TYPE=***
DATABASE_URL=postgres://root:root@localhost:5432/aluep
NEXT_PUBLIC_URL=http://localhost:3000
SLACK_WEBHOOK_URL=***
NEXT_PUBLIC_CONTACT_URL=***

#　本番環境
NEXTAUTH_URL=***